#config sections settings
[LOAD_TMP_CONFIG_V2_0]
#IP pool config
[CFG_NATPOLL_V2_0]
# line format: 
#[ [^<T>] [+<UG>] [&<E>] [*L(inear)|*H(ash)] [!<mark>] : ] [ <usr_ip_start> - <usr_ip_end> :] <nat_ip_start> - <nat_ip_end>
# ^ - trace_code for trace packets to msg: <T>-one char from 'A' to 'Z', default = '@'
# + - user_group <UG>='00'..'63': (must be 2 digits, use '01' not '1'), deafult = '00'
# & - nat_use <E>-one digit: '0'- use all NAT ip , '1'- exclude x.0 (move to x.1), '2'- exclude x.255 (move to x.254),
#	  '3'- both (1) and (2)), default = '0'
# * - nat_hash ip method : 'L' - linear, 'H' - jhash, default is: 'H'- for defaults user pool 'L'- for all other pools
# ! - mark (take rule only for <mark> marked trafic
#     (if !0 - it the rule is ONLY for non marked trafic, if no !<mark> - rule is for ALL trafic), default - no

^S +01 &3 *L !0x01 :  192.168.0.0 - 192.168.10.055 : 67.100.100.20 - 67.103.102.30
 *H !10 : 10.0.0.123 - 10.0.0.255  :  67.100.100.10 -  67.100.101.20
^T*H!0xFFFF:10.0.0.0-10.0.0.255:70.100.100.66-70.100.100.68
172.0.0.0   - 172.0.0.255     : 70.100.100.69 - 70.100.100.82
80.100.100.65 - 80.100.100.65
[CFG_NATPOLL_END]

#netflow9 desination config
[CFG_NF9DEST_V2_0]
# dest_ip : dest_port
 10.40.10.220 : 2055
 10.40.10.201 : 2056
 10.20.21.129: 2055
[CFG_NF9DEST_END]
[LOAD_TMP_CONFIG_END]

# make config working (if loaded no error)
[CMD_CONFIG_TMPTOINA]
[CMD_CONFIG_SWAP]